{
    "chat.tools.terminal.autoApprove": {
        "/^dotnet restore && dotnet build \\./vkinegrab\\.sln$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^dotnet test vkinegrab\\.Tests/vkinegrab\\.Tests\\.csproj$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^dotnet run QueryChristy\\.cs$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}